<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
</head>
<body >
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            margin: auto;
            box-sizing: border-box;
           --webkit-font-smotthing:antialised;
            
        }
        body{
            height: 800px;
    font-family: 'poppins',sans-serif;
    overflow-x: hidden;
    background-color: #0a335d;
        }
    .flex-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: -7rem;
        

    }
    .ipl{
        margin: 5rem;
        justify-content:left;
        margin-top: -8rem;
        font-size: 30px;
    }
    .head{
        padding: 8rem;
    }
   .w1{
       display: flex;
       justify-content: left;
       border: 2px solid white;
       color: white;
       width: 550px;
       height: 350px;
      margin-top:80px;
      
       
   }
   .w2{
       display: flex;
       justify-content: left;
       border: 2px solid white;
       color: white;
       width: 550px;
       height: 350px;
      margin-top:80px;
      
       
   }
   .w3{
       display: flex;
       justify-content: left;
       border: 2px solid white;
       color: white;
       width: 550px;
       height: 350px;
      margin-top:80px;
      
       
   }
   
    </style>
    <div  class="head"style="padding: 5px;border: 2px solid red;height: 60px;background-color:orangered;color: white;max-width: 100vw;"></div>
    <img src="img/IPL-PNG-Logo-removebg-preview.png" style="width: 80px;position: relative;top: -70px;right: 15px;">
    <div class="ipl">
        <p>IPLt20</p>
    </div>

    <div class="flex-container">
        
       
        <div class="topnav"  >
           
            <a class="active" href="table.html" style="text-decoration: none;color: white;font-size: 20px;position: fixed;right: 1080px;">TABLE &nbsp;</a>
            <a href="t.html" style="text-decoration: none;color: white;color: white;font-size: 20px;position: fixed;right: 780px;">TEAMS &nbsp;</a>
            <a href="#contact" style="text-decoration: none;color: white;color: white;font-size: 20px;position: fixed;right: 480px;">STATISTICS &nbsp;</a>
            <a href="l.html" style="text-decoration: none;color: white;color: white;font-size: 20px;position: fixed;right: 180px;">WINNERS &nbsp;</a>
        </div>
      
        
    </div>
    <img src="img/IPL-PNG-Logo-removebg-preview.png" style="width: 80px;position: relative;top: -70px;right: 15px;">
   
    <div class="w1">
        <img src="img/Rajasthan-Royals-2008-IPL-Win.jpg" style="width: 550px;height: 350px;margin-top: -0.12rem;">
    </div>
    <div class="w11" style="display: flex;margin-top: 25px;font-size: 50px;color: white;">
        <p>Rajasthan Royals</p>
    </div>
    <div class="w2">
        <img src="img/maxresdefault.jpg" style="width: 550px;height: 350px;margin-top: -0.12rem;">
    </div>
    <div class="w22" style="display: flex;margin-top: 25px;font-size: 50px;color: white;">
        <p>Hyderabad Deccan Charges</p>
    </div>
    <div class="w3">
        <img src="img/Chennai-Super-Kings.webp" style="width: 550px;height: 350px;margin-top: -0.12rem;">
    </div>
    <div class="w33" style="display: flex;margin-top: 25px;font-size: 50px;color: white;">
        <p>Chennai Super Kings</p>
    </div>
    <div class="w1">
        <img src="img/Chennai-Super-Kings-2.jpeg" style="width: 550px;height: 350px;margin-top: -0.12rem;">
    </div>
    <div class="w11" style="display: flex;margin-top: 25px;font-size: 50px;color: white;">
        <p>Chennai Super Kings</p>
    </div>
    <div class="w2">
        <img src="img/FotoJet-36.jpg" style="width: 550px;height: 350px;margin-top: -0.12rem;">
    </div>
    <div class="w22" style="display: flex;margin-top: 25px;font-size: 50px;color: white;">
        <p>Kolkata Knight Riders</p>
    </div>
    <div class="w3">
        <img src="img/article-0-1BA9C190000005DC-919_472x309.jpg" style="width: 550px;height: 350px;margin-top: -0.12rem;">
    </div>
    <div class="w33" style="display: flex;margin-top: 25px;font-size: 50px;color: white;">
        <p>Mumbai Indians</p>
    </div>
    <div class="w1">
        <img src="img/maxresdefault (1).jpg" style="width: 550px;height: 350px;margin-top: -0.12rem;">
    </div>
    <div class="w11" style="display: flex;margin-top: 25px;font-size: 50px;color: white;">
        <p>Kolkata Knight Riders</p>
    </div>
    <div class="w2">
        <img src="img/80c0a-15453299711069-800.webp" style="width: 550px;height: 350px;margin-top: -0.12rem;">
    </div>
    <div class="w22" style="display: flex;margin-top: 25px;font-size: 50px;color: white;">
        <p>Mumbai Indians</p>
    </div>
    <div class="w3">
        <img src="img/srh-m3.jpg" style="width: 550px;height: 350px;margin-top: -0.12rem;">
    </div>
    <div class="w33" style="display: flex;margin-top: 25px;font-size: 50px;color: white;">
        <p>Sunrises Hyderabad</p>
    </div> <div class="w1">
        <img src="img/pjimage-2020-05-21t221828-1590079713.jpg" style="width: 550px;height: 350px;margin-top: -0.12rem;">
    </div>
    <div class="w11" style="display: flex;margin-top: 25px;font-size: 50px;color: white;">
        <p>Mumbai Indians</p>
    </div>
    <div class="w2">
        <img src="img/chennai-super-kings-ipl-2018-trophy-1527446566.jpg" style="width: 550px;height: 350px;margin-top: -0.12rem;">
    </div>
    <div class="w22" style="display: flex;margin-top: 25px;font-size: 50px;color: white;">
        <p>Chennai Super Kings</p>
    </div>
    <div class="w3">
        <img src="img/7da783fb-1f86-47ee-afca-2bcc1079c0a1.jpg" style="width: 550px;height: 350px;margin-top: -0.12rem;">
    </div>
    <div class="w33" style="display: flex;margin-top: 25px;font-size: 50px;color: white;">
        <p>Mumbai Indians</p>
    </div> <div class="w1">
        <img src="img/79164230.cms" style="width: 550px;height: 350px;margin-top: -0.12rem;">
    </div>
    <div class="w11" style="display: flex;margin-top: 25px;font-size: 50px;color: white;">
        <p>Mumbai Indians</p>
    </div>
</div> <div class="w1">
    <img src="img/jpg.webp" style="width: 550px;height: 350px;margin-top: -0.12rem;">
</div>
<div class="w11" style="display: flex;margin-top: 25px;font-size: 50px;color: white;">
    <p>Chennai Super Kings</p>
</div>

   
    
   
    
        
    

</body>
</html>