<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
</head>
<body >
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            margin: auto;
            box-sizing: border-box;
           --webkit-font-smotthing:antialised;
            
        }
        body{
            height: 800px;
    font-family: 'poppins',sans-serif;
    overflow-x: hidden;
    background-color: #0a335d;
        }
    .flex-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: -7rem;
        

    }
    .ipl{
        margin: 5rem;
        justify-content:left;
        margin-top: -8rem;
        font-size: 30px;
    }
    .head{
        padding: 8rem;
    }
    </style>
    <div  class="head"style="padding: 5px;border: 2px solid red;height: 60px;background-color:orangered;color: white;max-width: 100vw;"></div>
    <img src="img/IPL-PNG-Logo-removebg-preview.png" style="width: 80px;position: relative;top: -70px;right: 15px;">
    <div class="ipl">
        <p>IPLt20</p>
    </div>

    <div class="flex-container">
        
       
        <div class="topnav" >
           
            <a class="active" href="table.html" style="text-decoration: none;color: white;font-size: 20px;position: fixed;right: 1080px;">TABLE &nbsp;</a>
            <a href="t.html" style="text-decoration: none;color: white;color: white;font-size: 20px;position: fixed;right: 780px;">TEAMS &nbsp;</a>
            <a href="#contact" style="text-decoration: none;color: white;color: white;font-size: 20px;position: fixed;right: 480px;">STATISTICS &nbsp;</a>
            <a href="l.html" style="text-decoration: none;color: white;color: white;font-size: 20px;position: fixed;right: 180px;">WINNERS &nbsp;</a>
        </div>
      
        
    </div>
 
    <img src="img/IPL-PNG-Logo-removebg-preview.png" style="width: 80px;position: relative;top: -70px;right: 15px;">
    <script  src="st.js">
        
        
       
    </script>
    <p id="demo">
        </p>
    
   
    
        
    

</body>
</html>